<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upskill Training</title>
<style>
    header{
        text-align: center;
    }
    .profile-box{
        background-color: rgb(192, 98, 10);
        margin:0% 25%;     
    }

    .profile-details{
        text-align: center;
    }
    
    h1{
        font-size: 45px;
        text-decoration: underline;
        text-transform: uppercase;
    }
    a{
        color: aliceblue;
        font-size: 20px;
        padding: 13px;
        text-decoration: none;
    }
    h2,p{
        margin: 0px;
        padding: 0px;
    }
    br{
        margin: 10px;
    }
    
    
 .profile-list{

 
   padding: 0 40%;
   width: 0%;   
   margin-left: 0%;
   background-color: rgb(192, 98, 10);

 }
 footer{
    clear: both;
    text-align: center;
    
 }


</style>
</head>
<body>
    
<!-- My Dummy Profile-->
   <section class="profile-box">
        <header>
            <h1 class="title">My Biography</h1>
            <ul>
            <a href="#">Home</a>
            <a href="linkedin.com">Linkedin</a>
            <a href="github.com" target="_blank">GitHub</a>
            </ul>
            
        </header>
        <br>
        <hr>
        <section class="profile-details">
            <article>
                <img src="images/passport.png" alt="My Passport" width="250px;" />
                
            </article>
            <br>
            <p>NAME</p><h2> Obinna Nnamani</h2>
            <br>
            <p>AGE</p>
            <h2>28years old</h2>
            <br>
            <p>LOCATION</p>
            <h2>Enugu, Nigeria</h2>
            <br>
            <p>OCCUPATION</p>
            <h2> Web Developer</h2>
            <br>
            <p>SEX</p>
            <h2>Male</h2>
            <br>
        </section>
        <section class="profile-list">
            <p>LANGUAGES</p>
            <h2>
                
                <ol>
                    <li>Swahili</li>
                    <li>Igbo</li>

                </ol>
            </h2>
            <br>
            <p>HOBBIES</p>
            <h2>
                <ul>
                    <li>Soccer</li>
                    <li>Chess</li>
                    <li>Coding</li>

                </ul>
            </h2>
            
           
            
    
        <br>
    </section>
    </section>
    
   
  
   <footer>Proudly Designed by Obinna Nnamani</footer>
</body>
</html>